{
  "name": "ircthing-web",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
